{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@instinct-prj/admin": ["packages/frontend/admin/src"],
      "@instinct-prj/api":  ["packages/backend/api/src"],
      "@instinct-prj/user-api":  ["packages/backend/core/user/src"],
      "@instinct-prj/email-api":  ["packages/backend/core/email/src"],
      "@instinct-prj/rank-api":  ["packages/backend/core/rank/src"],
      "@instinct-prj/room-api":  ["packages/backend/core/room/src"],
      "@instinct-prj/photo-api":  ["packages/backend/core/photo/src"],
      "@instinct-prj/group-api":  ["packages/backend/core/group/src"],
      "@instinct-prj/config-api":  ["packages/backend/core/config/src"],
      "@instinct-prj/common-api":  ["packages/backend/core/common/src"],
      "@instinct-prj/google-api":  ["packages/backend/core/google/src"],
      "@instinct-prj/article-api":  ["packages/backend/core/article/src"],
      "@instinct-prj/session-api":  ["packages/backend/core/session/src"],
      "@instinct-prj/emulator-api":  ["packages/backend/core/emulator/src"],
      "@instinct-prj/database-api":  ["packages/backend/core/database/src"],
      "@instinct-prj/beta-code-api":  ["packages/backend/core/beta-code/src"],
      "@instinct-prj/mnage-users-plugin-api":  ["packages/backend/plugin/manage-users/src"],
      "@instinct-prj/user-guestbook-plugin-api":  ["packages/backend/plugin/user-guestbook/src"],
      "@instinct-prj/forgot-password-plugin-api":  ["packages/backend/plugin/forgot-password/src"],
      "@instinct-prj/interface": ["packages/shared/interface/src"],
      "@instinct-prj/frontend": ["packages/frontend/frontend/src"],
      "@instinct-prj/modern-theme": ["packages/frontend/modern-theme/src"]
    },
    "noEmit": true
  },
  "include": [
    "packages"
  ]
}
