{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@instinct-web/admin": ["packages/frontend/admin/src"],
      "@instinct-prj/interface": ["packages/interfaces/src"],
      "@instinct-web/core": ["packages/frontend/core/src"],
      "@instinct-web/nitro-client": ["packages/frontend/nitro-client/src"],
      "@instinct-web/flash-client": ["packages/frontend/flash-client/src"],
      "@instinct-theme/hableet": ["packages/frontend/hableet-theme/src"],
      "@instinct-api/users":  ["packages/backend/core/user/src"],
      "@instinct-api/emails":  ["packages/backend/core/email/src"],
      "@instinct-api/health":  ["packages/backend/core/health/src"],
      "@instinct-api/ranks":  ["packages/backend/core/rank/src"],
      "@instinct-api/rooms":  ["packages/backend/core/room/src"],
      "@instinct-api/photos":  ["packages/backend/core/photo/src"],
      "@instinct-api/groups":  ["packages/backend/core/group/src"],
      "@instinct-api/config":  ["packages/backend/core/config/src"],
      "@instinct-api/common":  ["packages/backend/core/common/src"],
      "@instinct-api/google":  ["packages/backend/core/google/src"],
      "@instinct-api/articles":  ["packages/backend/core/article/src"],
      "@instinct-api/validator":  ["packages/backend/core/validator/src"],
      "@instinct-api/session":  ["packages/backend/core/session/src"],
      "@instinct-api/emulator":  ["packages/backend/core/emulator/src"],
      "@instinct-api/database":  ["packages/backend/core/database/src"],
      "@instinct-api/beta-codes":  ["packages/backend/core/beta-code/src"],
      "@instinct-plugin/findretros-api":  ["packages/backend/plugin/findretros/src"],
      "@instinct-plugin/manage-users-api":  ["packages/backend/plugin/manage-users/src"],
      "@instinct-plugin/user-guestbook-api":  ["packages/backend/plugin/user-guestbook/src"],
      "@instinct-plugin/forgot-password-api":  ["packages/backend/plugin/forgot-password/src"]
    },
    "noEmit": true
  },
  "include": [
    "packages"
  ]
}
