{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@instinct-prj/admin": ["packages/frontend/admin/src"],
      "@instinct-prj/api":  ["packages/backend/api/src"],
      "@instinct-api/users":  ["packages/backend/core/user/src"],
      "@instinct-api/emails":  ["packages/backend/core/email/src"],
      "@instinct-api/ranks":  ["packages/backend/core/rank/src"],
      "@instinct-api/rooms":  ["packages/backend/core/room/src"],
      "@instinct-api/photos":  ["packages/backend/core/photo/src"],
      "@instinct-api/groups":  ["packages/backend/core/group/src"],
      "@instinct-api/config":  ["packages/backend/core/config/src"],
      "@instinct-api/common":  ["packages/backend/core/common/src"],
      "@instinct-api/google":  ["packages/backend/core/google/src"],
      "@instinct-api/articles":  ["packages/backend/core/article/src"],
      "@instinct-prj/validator-api":  ["packages/backend/core/validator/src"],
      "@instinct-api/session":  ["packages/backend/core/session/src"],
      "@instinct-api/emulator":  ["packages/backend/core/emulator/src"],
      "@instinct-api/database":  ["packages/backend/core/database/src"],
      "@instinct-api/beta-codes":  ["packages/backend/core/beta-code/src"],
      "@instinct-plugin/manage-users-api":  ["packages/backend/plugin/manage-users/src"],
      "@instinct-plugin/user-guestbook-api":  ["packages/backend/plugin/user-guestbook/src"],
      "@instinct-plugin/forgot-password-api":  ["packages/backend/plugin/forgot-password/src"],
      "@instinct-prj/interface": ["packages/shared/interface/src"],
      "@instinct-prj/frontend": ["packages/frontend/frontend/src"],
      "@instinct-prj/modern-theme": ["packages/frontend/modern-theme/src"]
    },
    "noEmit": true
  },
  "include": [
    "packages"
  ]
}
